<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Міліони причин за які я люблю Катрусю</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      #random-sentence {
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-bottom: 20px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="random-sentence"></div>
    <button onclick="window.location.reload();">Ще</button>

    <script>
      const sentences = [
        'Люблю тебе за твох очі.',
        'Люблю тебе за тебе.',
        'За красу твою неземну я тебе люблю.',
        'Люблю тебе за спосіб мислення',
        'Люблю тебе за твій характер',
        'Люблю тебе за твої губи',
        'Люблю тебе за твої неймовірно красиві ножки',
        'Ти є, а значить мені вже добре',
        'Люблю тебе за твій розум',
        'Люблю цьомати твої лапки (особливо нижні)',
        'Люблю цьомати тебе по всьому тілу',
        'Люблю цьомати твої щочки',
        'Люблю коли ти поруч зі мною',
        'Люблю тебе і твою попку',
        'Люблю гуляти з тобою, і не важливо де і як',
        'Люблю коли ти посміхаєшся',
        'Люблю робити тебе щасливою',
        'Люблю коли ти кажеш, що любиш мене',
        'Люблю коли ми дурачимось',
        'Люблю коли ти кусаєш мене',
        'Люблю коли ти рухаєш мене за попу',
      ];

      const randomIndex = Math.floor(Math.random() * sentences.length);
      document.getElementById('random-sentence').textContent =
        sentences[randomIndex];
    </script>
  </body>
</html>
